{
    "pages.home.features.title": {
        "message": "Afzalliklari",
        "description": "Features"
    },
    "pages.home.features.logic.title": {
        "message": "Aniq biznes mantiq",
        "description": "Feature title"
    },
    "pages.home.features.logic.description": {
        "message": "Arxitekturani o'rganish oson, chunki u domen modullaridan iborat",
        "description": "Feature description"
    },
    "pages.home.features.adaptability.title": {
        "message": "Moslashuvchanlik",
        "description": "Feature title"
    },
    "pages.home.features.adaptability.description": {
        "message": "Arxitektura komponentlarini moslashuvchan tarzda almashtirish, yangi sharoitlarda qo'shish mumkin",
        "description": "Feature description"
    },
    "pages.home.features.debt.title": {
        "message": "Texnik qarz",
        "description": "Feature title"
    },
    "pages.home.features.debt.description": {
        "message": "Har bir modul nojo'ya ta'sirlarsiz mustaqil ravishda o'zgartirilishi/qayta yozilishi mumkin",
        "description": "Feature description"
    },
    "pages.home.features.shared.title": {
        "message": "Aniq qayta foydalanish mumkinligi",
        "description": "Feature title"
    },
    "pages.home.features.shared.description": {
        "message": "DRY va lokal moslashtirish o'rtasidagi muvozanatni saqlaydi",
        "description": "Feature description"
    },
    "pages.home.concepts.title": {
        "message": "Tushunchalar",
        "description": "Concepts"
    },
    "pages.home.concepts.public.title": {
        "message": "Ommaviy API",
        "description": "Concept title"
    },
    "pages.home.concepts.public.description": {
        "message": "Har bir modul yuqori darajadagi umumiy API deklaratsiyasiga ega bo'lishi kerak",
        "description": "Concept description"
    },
    "pages.home.concepts.isolation.title": {
        "message": "Izolyatsiya",
        "description": "Concept title"
    },
    "pages.home.concepts.isolation.description": {
        "message": "Modul to'g'ridan-to'g'ri bir xil qatlamdagi boshqa modullarga yoki uning ustidagi qatlamlarga bog'liq bo'lmasligi kerak.",
        "description": "Concept description"
    },
    "pages.home.concepts.needs.title": {
        "message": "Ehtiyojlarni tushunish",
        "description": "Concept title"
    },
    "pages.home.concepts.needs.description": {
        "message": "Biznes va foydalanuvchi ehtiyojlariga e'tibor qarating",
        "description": "Concept description"
    },
    "pages.home.scheme.title": {
        "message": "Sxema",
        "description": "Scheme"
    },
    "pages.home.companies.using": {
        "message": "Metodologiyadan foydalanadigan kompaniyalar",
        "description": "Companies using methodology"
    },
    "pages.home.companies.add_me": {
        "message": "Sizning kompaniyangizda metodologiya qo'llaniladimi?",
        "description": "Methodology is used in your company?"
    },
    "pages.home.companies.tell_us": {
        "message": "Habar bering",
        "description": "Tell us"
    },
    "pages.examples.title": {
        "message": "Namunalar",
        "description": "Page title"
    },
    "pages.examples.subtitle": {
        "message": "FSD yordamida yaratilgan veb-saytlar ro'yxati",
        "description": "Page subtitle"
    },
    "pages.examples.add_me.title": {
        "message": "Namuna qoshish",
        "description": "Request to add example"
    },
    "pages.examples.repo.title": {
        "message": "Repezitoriyalar",
        "description": "Examples repository label"
    },
    "pages.examples.versions": {
        "message": "Shuningdek, versiyalar ro'yxatiga qarang",
        "description": "Versions reminder"
    },
    "pages.versions.title": {
        "message": "Feature-Sliced Design versiyalari",
        "description": "Feature-Sliced Design versions"
    },
    "pages.versions.current": {
        "message": "Bu yerda siz joriy nashr etilgan versiya uchun hujjatlarni topishingiz mumkin",
        "description": "Description for current version"
    },
    "pages.versions.legacy": {
        "message": "Bu yerda {of} ning eski versiyalari uchun hujjatlarni topishingiz mumkin",
        "description": "Description for legacy version"
    },
    "pages.nav.title": {
        "message": "🧭 Navigatsiya",
        "description": "NavPage title"
    },
    "pages.nav.legacy.title": {
        "message": "Eskirgan havolalar",
        "description": "NavPage section=legacy title"
    },
    "pages.nav.legacy.details": {
        "message": "Hujjatlarni qayta tuzilgandan so'ng, maqolalarda ba'zi havolalar o'zgartirildi. Quyida siz izlayotgan sahifani topishingiz mumkin.",
        "description": "NavPage section=legacy details"
    },
    "pages.nav.legacy.subdetails": {
        "message": "Lekin moslik uchun eski havolalardan qayta yo'naltirishlar mavjud",
        "description": "NavPage section=legacy subdetails"
    },
    "features.cookie-consent.alert": {
        "message": "🍰 Biz tahlil qilish uchun cookie-fayllardan foydalanamiz",
        "description": "Cookie Consent alert"
    },
    "features.cookie-consent.accept": {
        "message": "Yaxshi",
        "description": "Cookie Consent accept label"
    },
    "features.cookie-consent.reason": {
        "message": "nimaga?",
        "description": "Cookie Consent reason label"
    },
    "features.feedback-badge.label": {
        "message": "Hujjatlar bo'yicha fikr-mulohazalaringizni baham ko'ring 🤙",
        "description": "Feedback share button label"
    },
    "features.feedback-badge.url": {
        "message": "https://forms.gle/7p4anU2shHAzmfqc8",
        "description": "Feedback share form url"
    },
    "features.feedback-doc.thanks": {
        "message": "Baham ko'rganingiz uchun rahmat!",
        "description": "DocFeedback block=Thanks"
    },
    "features.feedback-doc.title": {
        "message": "Sahifa foydali boldimi?",
        "description": "DocFeedback block=Title"
    },
    "features.feedback-doc.subtitle": {
        "message": "Sizning fikr-mulohazalaringiz hujjatlarni yaxshilashga yordam beradi",
        "description": "DocFeedback block=Subtitle"
    },
    "features.hero.tagline": {
        "message": "Front-end loyihalari uchun arxitektura metodologiyasi",
        "description": "Architectural methodology for frontend projects"
    },
    "features.hero.get_started": {
        "message": "Tanishib chiqish",
        "description": "Get Started"
    },
    "features.hero.examples": {
        "message": "Namunalar",
        "description": "Examples"
    },
    "features.hero.previous": {
        "message": "Oldingi versiya",
        "description": "Previous version"
    },
    "shared.wip.title": {
        "message": "Maqola yozilish jarayonida",
        "description": "Admonition title"
    },
    "shared.wip.subtitle": {
        "message": "Uning yaratilishini tezlashtirish uchun siz:",
        "description": "Admonition subtitle"
    },
    "shared.wip.var.feedback.base": {
        "message": "📢 Fikr-mulohaza ulashing ",
        "description": "Variant for contribute (base)"
    },
    "shared.wip.var.feedback.link": {
        "message": "chiptada (sharhlar/reaksiya emoji)",
        "description": "Variant for contribute (link)"
    },
    "shared.wip.var.material.base": {
        "message": "💬 Mavzu boyicha to'plamlarni chiptaga yig'ish ",
        "description": "Variant for contribute (base)"
    },
    "shared.wip.var.material.link": {
        "message": "suhbatdan olingan material",
        "description": "Variant for contribute (link)"
    },
    "shared.wip.var.contribute.base": {
        "message": "⚒️ Hissa qo‘shish ",
        "description": "Variant for contribute (base)"
    },
    "shared.wip.var.contribute.link": {
        "message": "har qanday boshqa yo'l bilan",
        "description": "Variant for contribute (link)"
    },
    "theme.NotFound.title": {
        "message": "Sahifa topilmadi",
        "description": "The title of the 404 page"
    },
    "theme.NotFound.p1": {
        "message": "Afsuski, siz hohlagan sahifa topilmadi",
        "description": "The first paragraph of the 404 page"
    },
    "theme.NotFound.p2": {
        "message": "Iltimos, ushbu havolaga kirgan sayt egasiga havola ishlamayotganligi haqida xabar bering.",
        "description": "The 2nd paragraph of the 404 page"
    },
    "theme.AnnouncementBar.closeButtonAriaLabel": {
        "message": "Yopish",
        "description": "The ARIA label for close button of announcement bar"
    },
    "theme.blog.paginator.navAriaLabel": {
        "message": "Bloglar roʻyxati sahifalariga navigatsiya",
        "description": "The ARIA label for the blog pagination"
    },
    "theme.blog.paginator.newerEntries": {
        "message": "Keyingi yozmalar",
        "description": "The label used to navigate to the newer blog posts page (previous page)"
    },
    "theme.blog.paginator.olderEntries": {
        "message": "Oldingi yozmalar",
        "description": "The label used to navigate to the older blog posts page (next page)"
    },
    "theme.blog.post.readingTime.plurals": {
        "message": "{readingTime} min. o'qish",
        "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
    },
    "theme.tags.tagsListLabel": {
        "message": "Teglar:",
        "description": "The label alongside a tag list"
    },
    "theme.blog.post.readMore": {
        "message": "Ko'proq o'qish",
        "description": "The label used in blog post item excerpts to link to full blog posts"
    },
    "theme.blog.post.paginator.navAriaLabel": {
        "message": "Blog postlari sahifalarida navigatsiya",
        "description": "The ARIA label for the blog posts pagination"
    },
    "theme.blog.post.paginator.newerPost": {
        "message": "Keyingi post",
        "description": "The blog post button label to navigate to the newer/previous post"
    },
    "theme.blog.post.paginator.olderPost": {
        "message": "Oldingi post",
        "description": "The blog post button label to navigate to the older/next post"
    },
    "theme.tags.tagsPageTitle": {
        "message": "Teglar",
        "description": "The title of the tag list page"
    },
    "theme.blog.post.plurals": {
        "message": "Bir post|{count} ta post",
        "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
    },
    "theme.blog.tagTitle": {
        "message": "{nPosts}  \"{tagName}\" bilan",
        "description": "The title of the page for a blog tag"
    },
    "theme.tags.tagsPageLink": {
        "message": "Hamma teglarni ko'rish",
        "description": "The label of the link targeting the tag list page"
    },
    "theme.CodeBlock.copyButtonAriaLabel": {
        "message": "Buferga nusxalash",
        "description": "The ARIA label for copy code blocks button"
    },
    "theme.CodeBlock.copied": {
        "message": "Nuxsalandi",
        "description": "The copied button label on code blocks"
    },
    "theme.CodeBlock.copy": {
        "message": "Nusxalash",
        "description": "The copy button label on code blocks"
    },
    "theme.docs.sidebar.expandButtonTitle": {
        "message": "Yon panelni kengaytirish",
        "description": "The ARIA label and title attribute for expand button of doc sidebar"
    },
    "theme.docs.sidebar.expandButtonAriaLabel": {
        "message": "Yon panelni kengaytirish",
        "description": "The ARIA label and title attribute for expand button of doc sidebar"
    },
    "theme.docs.paginator.navAriaLabel": {
        "message": "Hujjat sahifalarida navigatsiya",
        "description": "The ARIA label for the docs pagination"
    },
    "theme.docs.paginator.previous": {
        "message": "Oldingi sahifa",
        "description": "The label used to navigate to the previous doc"
    },
    "theme.docs.paginator.next": {
        "message": "Keyingi sahifa",
        "description": "The label used to navigate to the next doc"
    },
    "theme.docs.sidebar.collapseButtonTitle": {
        "message": "Yon panelni yig‘ish",
        "description": "The title attribute for collapse button of doc sidebar"
    },
    "theme.docs.sidebar.collapseButtonAriaLabel": {
        "message": "Yon panelni yig‘ish",
        "description": "The title attribute for collapse button of doc sidebar"
    },
    "theme.docs.sidebar.responsiveCloseButtonLabel": {
        "message": "Menyuni yopish",
        "description": "The ARIA label for close button of mobile doc sidebar"
    },
    "theme.docs.sidebar.responsiveOpenButtonLabel": {
        "message": "Menyuni ochish",
        "description": "The ARIA label for open button of mobile doc sidebar"
    },
    "theme.docs.versions.unreleasedVersionLabel": {
        "message": "Bu {siteTitle} {versionLabel} ning kelajakdagi versiyasi uchun hujjatdir.",
        "description": "The label used to tell the user that he's browsing an unreleased doc version"
    },
    "theme.docs.versions.unmaintainedVersionLabel": {
        "message": "Bu endi faol saqlanmaydigan {siteTitle} {versionLabel} uchun hujjatlar.",
        "description": "The label used to tell the user that he's browsing an unmaintained doc version"
    },
    "theme.docs.versions.latestVersionSuggestionLabel": {
        "message": "Eng yangi hujjatlar uchun {latestVersionLink} ({versionLabel}) ga qarang.",
        "description": "The label userd to tell the user that he's browsing an unmaintained doc version"
    },
    "theme.docs.versions.latestVersionLinkLabel": {
        "message": "so'ngi versiya",
        "description": "The label used for the latest version suggestion link label"
    },
    "theme.common.editThisPage": {
        "message": "Sahifani tahrirlash",
        "description": "The link label to edit the current page"
    },
    "theme.common.headingLinkTitle": {
        "message": "Sarlavhaga to'g'ridan-to'g'ri havola",
        "description": "Title for link to heading"
    },
    "theme.lastUpdated.atDate": {
        "message": " {date}",
        "description": "The words used to describe on which date a page has been last updated"
    },
    "theme.lastUpdated.byUser": {
        "message": " {user} dan",
        "description": "The words used to describe by who the page has been last updated"
    },
    "theme.lastUpdated.lastUpdatedAtBy": {
        "message": "Oxirgi yangilangan{atDate}{byUser}",
        "description": "The sentence used to display when a page has been last updated, and by who"
    },
    "theme.common.skipToMainContent": {
        "message": "Asosiy tarkibga o'tish",
        "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
    }
}
