.root {
    display: flex;
    padding: 40px;
    color: var(--ifm-font-color-base);
    border-radius: var(--ifm-alert-border-radius);
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    transition: 0.25s;

    &:hover {
        text-decoration: none;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%);
    }

    & + .root {
        margin-top: 10px;
    }

    &Disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}

.details {
    flex-grow: 1;
    align-self: center;

    &Tags {
        font-size: 0.8rem;
        opacity: 0.5;
    }
}

.icon {
    align-self: center;
    padding-right: 20px;
    font-size: 2.5rem;
}

.title {
    font-size: 1.25rem;
    font-weight: bold;
}

.description {
    margin-bottom: 0;
    white-space: break-spaces;
}

// themes
.miniTheme {
    padding: 20px 30px;

    & .title {
        font-size: 1rem;
    }

    & .details {
        filter: grayscale(1);
    }

    &:hover .details {
        filter: grayscale(0);
    }
}

.primaryTheme {
    color: #ffffff;
    background-color: var(--ifm-color-primary);

    &:hover {
        color: #ffffff;
        box-shadow: 0 2px 10px 0 var(--ifm-color-primary-neutral);
    }
}

// dark-mode
html[data-theme="dark"] .root {
    &.defaultTheme,
    &.miniTheme {
        background: var(--ifm-color-gray-900);
    }
}
