.root {
    height: 100%;
}

.preview {
    position: relative;
    max-height: 175px;
    overflow: hidden;
}

.ribbon {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 1;
    min-width: 50px;
    padding: 4px 10px;
    color: #ffffff;
    text-align: center;
    background: var(--ifm-color-primary);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.title {
    font-weight: 600;
}

.description {
    margin: 0;
}

.labelNew {
    font-weight: bold;
    color: var(--ifm-color-primary);
}

.techList {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: flex-start;
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: bold;

    &Item {
        padding: 0 14px;
        line-height: 22px;
        color: gray;
        border: 1px solid gray;
        border-radius: 20px;
    }
}
