{
    "version.label": {
        "message": "v2.0.0 🍰",
        "description": "The label for version current"
    },
    "sidebar.getstartedSidebar.category.Tutorials": {
        "message": "Darsliklar",
        "description": "The label for category Tutorials in sidebar getstartedSidebar"
    },
    "sidebar.aboutSidebar.category.Alternatives": {
        "message": "Alternativlar",
        "description": "The label for category Alternatives in sidebar aboutSidebar"
    },
    "sidebar.aboutSidebar.category.Promote": {
        "message": "Rag'batlantirish",
        "description": "The label for category Promote in sidebar aboutSidebar"
    },
    "sidebar.guidesSidebar.category.Examples": {
        "message": "Namunalar",
        "description": "The label for category Examples in sidebar guidesSidebar"
    },
    "sidebar.guidesSidebar.category.Migration": {
        "message": "Migratsiya",
        "description": "The label for category Migration in sidebar guidesSidebar"
    },
    "sidebar.guidesSidebar.category.Tech": {
        "message": "Texnologiya",
        "description": "The label for category Tech in sidebar guidesSidebar"
    },
    "sidebar.conceptsSidebar.category.Issues": {
        "message": "Muammolar",
        "description": "The label for category Issues in sidebar conceptsSidebar"
    },
    "sidebar.referenceSidebar.category.Layer": {
        "message": "Qatlam",
        "description": "The label for category Layer in sidebar referenceSidebar"
    }
}
