@import "./theme";

html {
    /**
     * Dark theme for images
     */
    &[data-theme="dark"] img[alt*="themed"] {
        // While absolutely inverting, but later for alphaless images  maybe will be changed to 0.9 (for more soft inverting)
        filter: invert(1) hue-rotate(180deg);
    }

    // FIXME: hardcoded
    &[data-theme="dark"] img[alt*="themed--scheme"] {
        filter: invert(0.905) brightness(1.04) hue-rotate(180deg);
    }

    & img[alt*="bordered"] {
        border: 1px solid rgb(211 213 216);
        border-radius: 16px;
    }

    & img[alt*="w100"] {
        width: 100%;
    }

    & img[alt*="bgLight"] {
        background: white;
    }
}

:root[data-theme="dark"] [src$="#light-mode-only"] {
    display: none;
}

:root[data-theme="light"] [src$="#dark-mode-only"] {
    display: none;
}

@media (prefers-color-scheme: dark) {
    :root[data-theme="auto"] [src$="#light-mode-only"] {
        display: none;
    }
}

@media (prefers-color-scheme: light) {
    :root[data-theme="auto"] [src$="#dark-mode-only"] {
        display: none;
    }
}

iframe {
    width: 100%;
    height: 700px;
    overflow: hidden;
    background-color: #f0f2f5;
    border: 0;
    border-radius: 16px;
}

mark {
    padding: 2px;
    color: #ffffff;
    background-color: var(--ifm-color-primary-neutral);
    border-radius: 4px;
}

.docusaurus-highlight-code-line {
    display: block;
    padding: 0 var(--ifm-pre-padding);
    margin: 0 calc(-1 * var(--ifm-pre-padding));
    background-color: rgb(72 77 91);
}

.sidebar-item--wip {
    opacity: 0.5;
}

.summary {
    padding-bottom: 2rem;
    font-size: 1.25rem;
    color: var(--ifm-color-gray-600);
    border-bottom: 1px solid var(--ifm-color-gray-400);
}

a[download] {
    transition: 0.25s;

    &:hover {
        opacity: 0.7;
    }
}

/* Hide redundant HomePage and CategoryIndex breadcrumb */
.breadcrumbs__item {
    &:first-child,
    &:nth-child(2):last-child {
        display: none;
    }
}
