/* stylelint-disable docusaurus/copyright-header */

/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

@import "./theme";
@import "./scroll";
@import "./navbar";
@import "./doc-item";

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: -0.5px;
}

@media screen and (width <= 450px) {
    .button-group {
        display: block;
    }

    .button-group .button {
        margin: 2px;
        border-radius: var(--ifm-button-border-radius) !important;
    }
}
