{
    "version.label": {
        "message": "v2.0.0 🍰",
        "description": "The label for version current"
    },
    "sidebar.getstartedSidebar.category.🚀  Get Started": {
        "message": "🚀  Быстрый старт",
        "description": "The label for category 🚀  Get Started in sidebar getstartedSidebar"
    },
    "sidebar.guidesSidebar.category.🎯  Guides": {
        "message": "🎯  Гайды",
        "description": "The label for category 🎯  Guides in sidebar getstartedSidebar"
    },
    "sidebar.referenceSidebar.category.📚  Reference": {
        "message": "📚  Справочник",
        "description": "The label for category 📚  Reference in sidebar getstartedSidebar"
    },
    "sidebar.aboutSidebar.category.🍰  About": {
        "message": "🍰 О методологии",
        "description": "The label for category 🍰  About in sidebar getstartedSidebar"
    },
    "sidebar.aboutSidebar.category.Understanding": {
        "message": "Понимание",
        "description": "The label for category Understanding in sidebar aboutSidebar"
    },
    "sidebar.aboutSidebar.category.Promote": {
        "message": "Продвижение",
        "description": "The label for category Promote in sidebar aboutSidebar"
    },
    "sidebar.guidesSidebar.category.Examples": {
        "message": "Примеры",
        "description": "The label for category Examples in sidebar guidesSidebar"
    },
    "sidebar.guidesSidebar.category.Migration": {
        "message": "Миграция",
        "description": "The label for category Migration in sidebar guidesSidebar"
    },
    "sidebar.guidesSidebar.category.Tech": {
        "message": "Технологии",
        "description": "The label for category Tech in sidebar guidesSidebar"
    },
    "sidebar.referenceSidebar.category.Units": {
        "message": "Юниты",
        "description": "The label for category Units in sidebar referenceSidebar"
    },
    "sidebar.referenceSidebar.category.Isolation": {
        "message": "Изоляция",
        "description": "The label for category Isolation in sidebar referenceSidebar"
    },
    "sidebar.referenceSidebar.category.Layer": {
        "message": "Слои",
        "description": "The label for category Layer in sidebar referenceSidebar"
    }
}
