{
    "title": {
        "message": "",
        "description": "The title in the navbar"
    },
    "item.label.🛠 Examples": {
        "message": "🛠 Примеры",
        "description": "Navbar item with label Examples"
    },
    "item.label.📖 Docs": {
        "message": "📖 Документация",
        "description": "Navbar item with label Docs"
    },
    "item.label.🔎 Intro": {
        "message": "🔎 Введение",
        "description": "Navbar item with label Intro"
    },
    "item.label.🚀 Get Started": {
        "message": "🚀 Быстрый старт",
        "description": "Navbar item with label Get Started"
    },
    "item.label.🧩 Concepts": {
        "message": "🧩 Концепции",
        "description": "Navbar item with label Concepts"
    },
    "item.label.🎯 Guides": {
        "message": "🎯 Гайды",
        "description": "Navbar item with label Guides"
    },
    "item.label.📚 Reference": {
        "message": "📚 Справочник",
        "description": "Navbar item with label Reference"
    },
    "item.label.🍰 About": {
        "message": "🍰 О методологии",
        "description": "Navbar item with label About"
    },
    "item.label.💫 Community": {
        "message": "💫 Сообщество",
        "description": "Navbar item with label Community"
    },
    "item.label.❔ Help": {
        "message": "❔ Помощь",
        "description": "Navbar item with label Help"
    },
    "item.label.📝 Blog": {
        "message": "📝 Блог",
        "description": "Navbar item with label Blog"
    }
}
