{
    "link.title.Specs": {
        "message": "Spetsifikatsiya",
        "description": "The title of the footer links column with title=Specs in the footer"
    },
    "link.title.Community": {
        "message": "Jamiyat",
        "description": "The title of the footer links column with title=Community in the footer"
    },
    "link.title.More": {
        "message": "Yana",
        "description": "The title of the footer links column with title=More in the footer"
    },
    "link.item.label.Documentation": {
        "message": "Hujjatlar",
        "description": "The label of footer link with label=Документация linking to /docs"
    },
    "link.item.label.Community": {
        "message": "Jamiyat",
        "description": "The label of the footer link with label=Community linking to /community"
    },
    "link.item.label.Help": {
        "message": "Yordam",
        "description": "The label of the footer link with label=Help linking to /nav"
    },
    "link.item.label.Discussions": {
        "message": "Munozaralar",
        "description": "The label of footer link with label=Обсуждения linking to https://github.com/feature-sliced/documentation/discussions"
    },
    "link.item.label.License": {
        "message": "Litsenziya",
        "description": "The label of footer link with label=License linking to LICENSE"
    },
    "link.item.label.Privacy": {
        "message": "Foydalanuvchi shartnomasi",
        "description": "The label of footer link with label=Privacy linking to /docs/privacy"
    },
    "link.item.label.Contribution Guide (RU)": {
        "message": "Hissa qoʻshish boʻyicha qoʻllanma (RU)",
        "description": "The label of footer link with label=Contribution Guide (RU) linking to CONTRIBUTING.md"
    },
    "link.item.label.Discord": {
        "message": "Discord",
        "description": "The label of footer link with label=Discord linking to https://discord.com/invite/S8MzWTUsmp"
    },
    "link.item.label.Telegram": {
        "message": "Telegram",
        "description": "The label of footer link with label=Telegram linking to https://t.me/feature_sliced"
    },
    "link.item.label.Twitter": {
        "message": "Twitter",
        "description": "The label of footer link with label=Twitter linking to https://twitter.com/feature_sliced"
    },
    "link.item.label.Open Collective": {
        "message": "Open Collective",
        "description": "The label of footer link with label=Open Collective linking to https://opencollective.com/feature-sliced"
    },
    "link.item.label.YouTube": {
        "message": "YouTube",
        "description": "The label of footer link with label=YouTube linking to https://www.youtube.com/c/FeatureSlicedDesign"
    },
    "link.item.label.GitHub": {
        "message": "GitHub",
        "description": "The label of footer link with label=GitHub linking to https://github.com/feature-sliced"
    },
    "copyright": {
        "message": "Copyright © 2018-2023  Feature-Sliced Design",
        "description": "The footer copyright"
    }
}
