{
    "title": {
        "message": "",
        "description": "The title in the navbar"
    },
    "item.label.🛠 Examples": {
        "message": "🛠 Namunalar",
        "description": "Navbar item with label Examples"
    },
    "item.label.📖 Docs": {
        "message": "📖 Hujjatlar",
        "description": "Navbar item with label Docs"
    },
    "item.label.🔎 Intro": {
        "message": "🔎 Kirish",
        "description": "Navbar item with label Intro"
    },
    "item.label.🚀 Get Started": {
        "message": "🚀 Boshlash",
        "description": "Navbar item with label Get Started"
    },
    "item.label.🧩 Concepts": {
        "message": "🧩 Tushunchalar",
        "description": "Navbar item with label Concepts"
    },
    "item.label.🎯 Guides": {
        "message": "🎯 Qo'llanmalar",
        "description": "Navbar item with label Guides"
    },
    "item.label.📚 Reference": {
        "message": "📚 Malumot",
        "description": "Navbar item with label Reference"
    },
    "item.label.🍰 About": {
        "message": "🍰 Metodologiya haqida",
        "description": "Navbar item with label About"
    },
    "item.label.💫 Community": {
        "message": "💫 Jamiyat",
        "description": "Navbar item with label Community"
    },
    "item.label.❔ Help": {
        "message": "❔ Yordam",
        "description": "Navbar item with label Help"
    },
    "item.label.📝 Blog": {
        "message": "📝 Blog",
        "description": "Navbar item with label Blog"
    }
}
