{
    "version.label": {
        "message": "v2.0.0 🍰",
        "description": "The label for version current"
    },
    "sidebar.getstartedSidebar.category.Tutorials": {
        "message": "Tutorials",
        "description": "The label for category Tutorials in sidebar getstartedSidebar"
    },
    "sidebar.aboutSidebar.category.Alternatives": {
        "message": "Alternatives",
        "description": "The label for category Alternatives in sidebar aboutSidebar"
    },
    "sidebar.aboutSidebar.category.Promote": {
        "message": "Promote",
        "description": "The label for category Promote in sidebar aboutSidebar"
    },
    "sidebar.guidesSidebar.category.Examples": {
        "message": "Examples",
        "description": "The label for category Examples in sidebar guidesSidebar"
    },
    "sidebar.guidesSidebar.category.Migration": {
        "message": "Migration",
        "description": "The label for category Migration in sidebar guidesSidebar"
    },
    "sidebar.guidesSidebar.category.Tech": {
        "message": "Tech",
        "description": "The label for category Tech in sidebar guidesSidebar"
    },
    "sidebar.conceptsSidebar.category.Issues": {
        "message": "Issues",
        "description": "The label for category Issues in sidebar conceptsSidebar"
    },
    "sidebar.referenceSidebar.category.Layer": {
        "message": "Layer",
        "description": "The label for category Layer in sidebar referenceSidebar"
    }
}
