{
    "name": "@feature-sliced/documentation",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "start:ru": "docusaurus start --locale ru",
        "start:en": "docusaurus start --locale en",
        "start:uz": "docusaurus start --locale uz",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "test": "pnpm run test:lint && pnpm run build",
        "test:lint": "eslint --cache \"./**/*.{ts,tsx,js,jsx}\" && stylelint --cache ./**/*.scss && prettier --check --cache .",
        "test:lint:fix": "eslint --cache --fix \"./**/*.{ts,tsx,js,jsx}\" && stylelint --cache **/*.scss --fix && prettier --write --cache .",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate"
    },
    "engines": {
        "node": ">= 18.0"
    },
    "dependencies": {
        "@ant-design/icons": "^5.2.6",
        "@docusaurus/core": "^3.0.0-beta.0",
        "@docusaurus/plugin-client-redirects": "^3.0.0-beta.0",
        "@docusaurus/plugin-content-docs": "^3.0.0-beta.0",
        "@docusaurus/plugin-ideal-image": "^3.0.0-beta.0",
        "@docusaurus/preset-classic": "^3.0.0-beta.0",
        "@fontsource-variable/overpass": "^5.0.16",
        "@mdx-js/react": "^2.3.0",
        "@svgr/webpack": "^8.1.0",
        "@types/lodash-es": "^4.17.9",
        "clsx": "^2.0.0",
        "docusaurus-plugin-hotjar": "^0.0.2",
        "dotenv": "^16.3.1",
        "file-loader": "^6.2.0",
        "js-cookie": "^3.0.5",
        "lodash-es": "^4.17.21",
        "picocolors": "^1.0.0",
        "plugin-image-zoom": "^1.2.0",
        "react": "^18.2.0",
        "react-cookie-consent": "^8.0.1",
        "react-dom": "^18.2.0",
        "react-fast-marquee": "^1.6.2",
        "sha1": "^1.1.1",
        "sharp": "^0.32.6",
        "superstruct": "^1.0.3",
        "text-to-svg": "^3.1.5",
        "url-loader": "^4.1.1"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.21.3",
        "@docusaurus/module-type-aliases": "^3.0.0-beta.0",
        "@docusaurus/theme-classic": "^3.0.0-beta.0",
        "@docusaurus/tsconfig": "^3.0.0-beta.0",
        "@docusaurus/types": "^3.0.0-beta.0",
        "@eslint-kit/eslint-config-base": "4.1.0",
        "@eslint-kit/eslint-config-patch": "^1.0.0",
        "@eslint-kit/eslint-config-react": "^3.0.0",
        "@types/node": "^20.8.6",
        "@types/react": "^18.2.28",
        "@types/react-dom": "^18.2.13",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "all-contributors-cli": "^6.26.1",
        "docusaurus-plugin-sass": "^0.2.5",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-import-resolver-alias": "1.1.2",
        "prettier": "^3.0.0",
        "sass": "^1.69.3",
        "sass-loader": "13.3.2",
        "stylelint": "^15.10.3",
        "stylelint-config-recess-order": "^4.3.0",
        "stylelint-config-recommended": "^13.0.0",
        "stylelint-config-standard-scss": "^11.0.0",
        "typescript": "^5.2.2"
    },
    "packageManager": "pnpm@8.9.0"
}
